{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            border: 1px solid black;
            width: 357px;
            height: 395px;
            margin-top: 80px;
        }
        input{

            margin-left: 395px;
            margin-top: 22px;
            width: 340px;
            position: relative;
            top: 50px;
            right: 399px;
            height: 24px;
            background-color: white;
            color:black;
            border-radius: 3px;
        }
        button{

            width: 250px;
            background-color:blueviolet;
            color: white;
            margin-top: 70px;
            margin-left: 40px;
            border-radius: 4px;
            font-weight:100px;
        }
        h3{
            text-align: center;
            
            color:red;
            margin-top: 20px;
           
        }
        a{
            position: relative;
            top: 3px;
            margin-left: 30px;
        }
        h5{
            border: 1px solid black;
            background-color: green;
            width: 250px;
            /* text-align: center; */
            height: 30px;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 30px;
        }
        hr{
            margin-top: 30px;
        }
        a{
        text-decoration: none;
        color: black;
        /* font-size: large; */
      }
       .footer{
        margin-left: 150px;
        margin-top: 130px; 
        
      }
       



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col-0"></div>
          <div class="col-0">
            <table>
              <tr>
                <td><a href="{% url 'dashboard:home' %}" ><img src="{% static 'image/look.jpg' %}" alt=""></a></td>
                  <td style="padding: 40px;"><a href="{% url 'dashboard:home' %}">Home</a></td>
                  <td style="padding: 40px;"><a href="{% url 'dashboard:course' %}">Courses</a></td>
                  <!-- <td style="padding: 20px;"><a href="">Colleges</a></td> -->
                  <td style="padding: 40px;"><a href="{% url 'dashboard:login' %}">Login </a></td>
                  <!-- <td style="padding: 10px;"><a href="">Career</a></td> -->
                  <!-- <td style="padding: 10px;"><a href="">Contact</a></td> -->
                  <!-- <td style="padding: 20px;"><a href="">A</a></td> -->
              </tr>
          </table>
    
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="container" >
        
                    <form action="" method="post">
                        {% csrf_token %}
                        <h3>LOGIN</h3>
                        <input type="text" name="email" placeholder="enter email"><br>
                        <input type="password" name="password" placeholder="enter your password"><br>
                        {% if error %}
                        <p style="color: red;">{{ msg }}</p>
                        {% endif %}
                        <button type="submit">submit</button>
                        <a href="">Forgotten password?</a>
                        <hr>
                        <h5><a href="{% url 'dashboard:signup' %}">Create new account</a></h5>
            
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-2">
                <h4>ABOUT</h4>
                <p>contact us</p>
                <p>abouts</p>
                <p>careers</p>
                <p>Look And LearnStories</p>
            </div>
            <div class="col-2">
                <h4>HELP</h4>
                <p>payment</p>
                <p></p>
                <p>FAQ</p>
            </div>
            <div class="col-2">
                <h4>CONSUMER POLICY</h4>
                <p></p>
                <p>security</p>
                <p>privacy</p>
            </div>
            <div class="col-2">
                <h4>SOCIAL</h4>
                <p>youtube</p>
                <p>instagram</p>
                <p>twitter</p>
                <p>telegram</p>
            </div>
            <div class="col-2">
                <h4>EMAIL</h4>
                <p>LOOK AND LEARN PRIVATE LIMITED</p>
                <P>lookandlearn23@gmail.com</P>

            </div>
        </div>
    </div>
  
    
    
</body>
</html>